t<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Selamat Hari Ibu</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    .full-screen{
      width:100vw;
      height:100vh;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="full-screen
      d-flex
      align-item-center
      justify-content-center
      alight-content-center
      text-center
      flex-coloumn" </div>
    <div id="message" class="message"></div>
    <div id="videoPlayer" class="videoPlayer">
      <iframe id="youtubePlayer" width="560" height="315" src="" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
